<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body{
  		//background: url('https://subtlepatterns.com/images/transp_bg.png');
  		//margin: 0px;
	  }

	.slider{
		position: relative;
		width: 100%;
		overflow: hidden;
		transition: all .3s;
		perspective: 900px;
		transform-style: preserve-3d;
	}
	.slider .previous, .slider .next{
		font-family: "FontAwesome";
		font-size: 20px;
		position: absolute;
		top: 50%;
		color: white;
		padding: 20px;
		text-decoration: none;
		left: -100px;
		margin-top: -34px;
		transition: all .3s;
		opacity: 0;
		z-index: 10000;
	}
	.slider .next{
		right: -100px;
		content: "\f054";
		left: auto;
	}
	.slider:hover .previous, .slider:hover .next{
		opacity: 1;
	}
	.slider:hover .previous{
		left: 30px;
	}
	.slider:hover .next{
		right: 30px;
	}
	.slider .slides{
		height: 100%;
	}
	.slide{
		//padding: 10%;
		//width: 100vw;
		text-align: center;
		position: absolute;
		transform: scale(0.5,0.5);
		opacity: 0;
		transition: all .3s;
	}

	.slide.blue{
		background: #1E73BE;
		color: white;
	}
	.slide.white{
		background: #ccc;
		color: #444444;
	}
	.slide.red{
		background: #BF525A;
		color: white;
	}
	.slide.active{
		z-index: 10;
		left: 0;
		opacity: 1;
		transform: scale(1,1);
	}

	.slide.inactiveLeft{
		left: -100vw;
		z-index: 11;
	}
	.slide.inactiveRight{
		left: 100vw;
		z-index: 11;
	}
  .slide:after{
    content: attr(data-icon);
    font-family: "FontAwesome";
    font-size: 15vw;
    position: absolute;
    bottom: -8vw;
    left: 0;
    opacity: 0.3;
  }
	.slide a{
		color: inherit;
		border: 2px solid;
		padding: 10px;
		font-size: 1.3vw;
		margin-top: 20px;
		display: inline-block;
		transition: all .3s;
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
	}
	.slide a:hover{
		background: rgba(255, 255, 255, 0.2);
		border: 2px solid transparent;
		text-decoration: none;
		letter-spacing: 2px;
		padding-right: 30px;
	}
	.slide a:after{
		content: " \f105";
		font-family: "FontAwesome";
		position: absolute;
		margin-left: -10px;
		transition: all .3s;
		opacity: 0;
	}
	.slide a:hover:after{
		margin-left: 10px;
		opacity: 1;
	}
	.slider .bullets{
		text-align: center;
		position: absolute;
		bottom: 10px;
		width: 100%;
	}
	.slider .bullets .bullet{
		position: relative;
		display: inline-block;
		background: rgba(255,255,255,.8);
		border-radius: 50%;
		width: 8px;
		height: 8px;
		z-index: 14;
		margin: 0 5px;
		cursor: pointer;
		border: 2px solid transparent;
		transition: all .3s;
	}
	.slider .bullets .bullet.active{
		background: rgba(255,255,255,.4);
	}
	.slider .bullets .bullet:hover{
		border: 2px solid rgba(255,255,255,.8);
		background: transparent;
	}
    </style>

    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script-->

</head>

<body>

  <div class="slider" style="margin-top:-16px;margin-left: -13px;">
	  <div class="arrows">
	    <a class="previous fa fa-chevron-left" href="#"> <!--img src="/theme_chocolat/static/images/prev.png"--></a>
	    <a class="next fa fa-chevron-right"  href="#"><!--img src="/theme_chocolat/static/images/next.png"--></a>
	  </div>
	  <div class="slides">
			<div class="slide active" data-icon="&#xf0ac;">
				<img src="/theme_chocolat/static/images/tablettes.jpg" style="width: 100%;">
			</div>

			<div class="slide" data-icon="&#xf0f3;">
				<img src="/theme_chocolat/static/images/1.png" style="width: 100%;">
			</div>

			<div class="slide" data-icon="&#xf013;">
				<img src="/theme_chocolat/static/images/2.png" style="width: 100%;">
			</div>

			<div class="slide">
				<img src="/theme_chocolat/static/images/3.png" style="width: 100%;">
			</div>

			<div class="slide">
				<img src="/theme_chocolat/static/images/5.jpg" style="width: 100%;">
			</div>
			
		</div>
		<div class="bullets">
		</div>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

  

    <script  src="/theme_chocolat/static/js/slide-script.js"></script>




</body>

</html>
